*.ableton.com
*.acs.org
*.adobe.com
*.ams.org
*.andymatuschak.org
*.aom.org
*.apa.org
*.apple.com
*.artnet.com
*.asm.org
*.au.dk
*.benjamin-cabe.com
*.biomedcentral.com
*.bps.org.uk
*.brown.edu
*.bulletin.com
*.butwhatfor.com
*.caltech.edu
*.cba.mit.edu
*.cdc.gov
*.chessbase.com
*.cnn.com
*.colorado.gov
*.columbia.edu
*.cornell.edu
*.ctvnews.ca
*.digital.gov
*.effectivealtruism.org
*.elpais.com
*.europa.eu
*.facebook.com
*.fb.com
*.gnome.org
*.go.jp
*.google.com
*.gov.uk
*.greenspun.com
*.gsa.gov
*.harvard.edu
*.house.gov
*.kalzumeus.com
*.kde.org
*.lowtechmagazine.com
*.media.mit.edu
*.might.net
*.mitpress.mit.edu
*.morgenpost.de
*.mpg.de
*.nasa.gov
*.navy.mil
*.nbcsports.com
*.ncsu.edu
*.netflix.com
*.nih.gov
*.nikkei.com
*.noaa.gov
*.northwestern.edu
*.nuclearsecrecy.com
*.nyu.edu
*.oup.com
*.ox.ac.uk
*.paulbutler.org
*.plos.org
*.plover.com
*.princeton.edu
*.propublica.org
*.qt.io
*.reuters.com
*.rieck.me
*.robinhood.com
*.robinsloan.com
*.sagepub.com
*.samaltman.com
*.samlearner.com
*.senate.gov
*.shopify.com
*.springer.com
*.stanford.edu
*.stlouisfed.org
*.stv.tv
*.substack.com
*.telegram.org
*.terraaeon.com
*.treasury.gov
*.tumblr.com
*.twitter.com
*.ubc.ca
*.ucl.ac.uk
*.ucla.edu
*.ucsd.edu
*.uga.edu
*.uscourts.gov
*.usgs.gov
*.usma.edu
*.usps.com
*.utah.edu
*.vuejs.org
*.web.app
*.whatsapp.com
*.wikimedia.org
*.wiley.com
*.withgoogle.com
*.wsu.edu
*.yale.edu
*.zoom.us
*microsoft.com
*news.yahoo.com
37signals.com
8newsnow.com
99percentinvisible.org
9to5google.com
9to5mac.com
aaronhertzmann.com
abc.net.au
abhinavsharma.com
ableton.com
acesounderglass.com
aclu.org
acoup.blog
acs.org
acsh.org
addictionjournal.org
adobe.com
aeon.co
aerotime.aero
agileotter.blogspot.com
agriculture.com
airbnb.com
aljazeera.com
allrgb.com
allthatsinteresting.com
amazon.com
amazon.science
americanaffairsjournal.org
americanrhetoric.com
americaspace.com
ams.org
andymatuschak.org
aninjusticemag.com
antigonejournal.com
antipope.org
aom.org
aopa.org
apnews.com
apple.com
apple.stackexchange.com
appleinsider.com
ar.al
archaeologynewsnetwork.blogspot.com
archives.gov
arhamjain.com
artnet.com
artreview.com
arunkprasad.com
arxiv.org
asm.org
astro.build
atlasobscura.com
au.dk
audubon.org
ausairpower.net
autoblog.com
avherald.com
avweb.com
aws.amazon.com
axios.com
backreaction.blogspot.com
balkaninsight.com
bbc.co.uk
bbc.com
beckershospitalreview.com
bellmar.medium.com
benjamin-cabe.com
benkuhn.net
benwajdi.com
betterexplained.com
bigthink.com
biomedcentral.com
biorxiv.org
birminghammail.co.uk
bitchute.com
bleepingcomputer.com
blockcrunch.co
blog.usejournal.com
blogicarian.blogspot.com
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
bloomberg.com
bloombergquint.com
bls.gov
bmj.com
bnnbloomberg.ca
boingboing.net
bookandsword.com
bostonglobe.com
bostonmagazine.com
bps.org.uk
breakingdefense.com
brickset.com
bridgewater.com
brown.edu
bulletin.com
businessinsider.com
businessweek.com
butwhatfor.com
buzzfeednews.com
byteofdev.com
calcalistech.com
calnewport.com
caltech.edu
cam.ac.uk
cambridge.org
cantorsparadise.com
carbonswitch.co
carnegieendowment.org
caseyhandmer.wordpress.com
caseyliss.com
cato.org
cba.mit.edu
cbc.ca
cbsnews.com
cdc.gov
cell.com
cftc.gov
chalkdustmagazine.com
chemistryworld.com
chess.com
chessbase.com
chicagomag.com
christianheilmann.com
city-journal.org
cnbc.com
cnet.com
cnn.com
cntraveler.com
cointelegraph.com
collaborativefund.com
colorado.gov
columbia.edu
comicbook.com
commoncog.com
compoundadvisors.com
consilienceproject.org
converged.yt
cornell.edu
cpj.org
cryptoadventure.com
crystalverse.com
css-irl.info
ctvnews.ca
currentaffairs.org
cyclingtips.com
dailycamera.com
dailydot.com
damninteresting.com
danluu.com
dannyguo.com
dantepfer.com
danwang.co
daringfireball.net
darpa.mil
datacenterdynamics.com
davidbauer.ch
deadline.com
deccanherald.com
declassifieduk.org
deepsouthventures.com
defensenews.com
deno.com
deprocrastination.co
designyoutrust.com
destevez.net
devblogs.microsoft.com
developer.apple.com
devever.net
devonzuegel.com
di.se
digiday.com
digital.gov
dimitarsimeonov.com
dkb.io
drunkard.com
dsebastien.net
duke.edu
durmonski.com
dw.com
dynomight.net
easylang.online
eater.com
echevarria.io
eclecticlight.co
econlib.org
economist.com
edge.org
edition.cnn.com
eduardosasso.co
eev.ee
effectivealtruism.org
elazzabi.com
eleanorkonik.com
elpais.com
en.wikipedia.org
engadget.com
epsilontheory.com
erichgrunewald.com
esa.int
espn.com
eukaryotewritesblog.com
euobserver.com
eurasianet.org
eurogamer.net
euronews.com
evertpot.com
every.to
everydayastronaut.com
expmag.com
extremetech.com
facebook.com
fastcompany.com
fastly.com
fb.com
fcc.gov
federalreserve.gov
fedguy.com
ffii.org
fieldandstream.com
fiercebiotech.com
finance.yahoo.com
firstthings.com
flatpanelshd.com
folklore.org
foodandwine.com
foodscienceinstitute.com
forbes.com
foreignpolicy.com
formula1.com
fortune.com
foundationdb.org
freightwaves.com
fs.blog
fstoppers.com
ft.com
ftc.gov
fullstackeconomics.com
fusionauth.io
gamedeveloper.com
gamerant.com
garbageday.email
gatesnotes.com
gcaptain.com
gdprhub.eu
giantfreakinrobot.com
gizmodo.com
glineq.blogspot.com
globalforestwatch.org
gnome.org
goarmy.com
goodlookingdesign.co.uk
goodnewsnetwork.org
google.com
gordongoner.com
gouv.fr
granolashotgun.com
granta.com
greenspun.com
gsa.gov
gwern.net
hagerty.com
hardtowrite.com
harpers.org
harvard.edu
hazlitt.net
healthcareitnews.com
hedgehogreview.com
hillelwayne.com
historygarage.com
historynet.com
historytoday.com
hollywoodreporter.com
hothardware.com
house.gov
howtomarketagame.com
howtoskate.se
hyper-resolution.org
ianstormtaylor.com
iapp.org
ibtimes.com
ign.com
ij.org
illusionoftheyear.com
imgur.com
imperial.ac.uk
inc.com
independent.co.uk
independent.com
indiatimes.com
inews.co.uk
inference-review.com
infoq.com
innovationaus.com
inputmag.com
insidethemagic.net
inteoryx.com
interactionmagic.com
interestingengineering.com
intuitiveexplanations.com
investors.modernatx.com
irishtimes.com
jacobian.org
jacquescorbytuech.com
jacquesmattheij.com
jakobmaier.at
jalopnik.com
jamesclear.com
jetpens.com
johncarlosbaez.wordpress.com
johnsalvatier.org
johnwhiles.com
jonworth.eu
joshcsimmons.com
joshwcomeau.com
jremissing.com
jstor.org
judiciary.uk
justice.gov
kaimagazine.com
kalzumeus.com
karl-voit.at
kcl.ac.uk
kde.org
keckobservatory.org
keygen.sh
kickstarter.com
kingsley.sh
kion546.com
kk.org
klarna.com
kline.sh
klinger.io
knowablemagazine.org
knowingless.com
kottke.org
kqed.org
kuow.org
kusi.com
kut.org
lamag.com
lareviewofbooks.org
latimes.com
learnxinyminutes.com
leetcode.com
lemonde.fr
lethain.com
levelshealth.com
liebertpub.com
lifehacker.com
lilium.com
linear.app
linkedin.com
lithub.com
livescience.com
loc.gov
logicmatters.net
lowtechmagazine.com
lrb.co.uk
lrt.lt
lse.ac.uk
lucaspauker.com
m.youtube.com
maaw.info
macheforum.com
macleans.ca
macrumors.com
macworld.com
mailchi.mp
marco.org
marginalrevolution.com
marketingweek.com
marketwatch.com
mashable.com
math.utah.edu
mattbruenig.com
matthewstrom.com
mayakaczorowski.com
mcgill.ca
media.mit.edu
media.uzh.ch
medievalists.net
medrxiv.org
mentalfloss.com
mentalhealth.org.uk
merriam-webster.com
metacpc.org
metafilter.com
metro.co.uk
meyerweb.com
might.net
mikemcquaid.com
mining.com
missiveapp.com
mitpress.mit.edu
mjtsai.com
mondo2000.com
morgenpost.de
motherjones.com
moultano.wordpress.com
mpg.de
msn.com
nagc.org
nakedcapitalism.com
nasa.gov
nasdaq.com
nathanieltravis.com
nationalacademies.org
nationalgeographic.com
nationalinterest.org
nationalobserver.com
nationalpost.com
nature.com
nautil.us
nav.al
nbcnews.com
nbcphiladelphia.com
nbcsports.com
ncsu.edu
neal.fun
netflix.com
neurosciencenews.com
newcomer.co
news.cnet.com
news.mit.edu
news.un.org
news.yale.edu
news4jax.com
newscientist.com
newstatesman.com
newsweek.com
newyorker.com
nextbigideaclub.com
nextplatform.com
niemanlab.org
nikkei.com
ninds.nih.gov
nltimes.nl
noaa.gov
nodum.org
noemamag.com
nofilmschool.com
northwestern.edu
nova.app
novayagazeta.eu
npr.org
nps.gov
nrk.no
nro.gov
nuclearsecrecy.com
ny1.com
nydailynews.com
nymag.com
nypost.com
nytimes.com
nyu.edu
observablehq.com
oceana.org
ofdollarsanddata.com
onemileatatime.com
online.wsj.com
onlineornot.com
oonwoye.com
openculture.com
opensanctions.org
orbit.love
orbitalindex.com
oregonlive.com
orionmagazine.org
orsted.com
orwellfoundation.com
otherlife.co
ottawacitizen.com
oup.com
ourworldindata.org
outsideonline.com
ox.ac.uk
pahomepage.com
palletsprojects.com
pastemagazine.com
patzhong.com
paulbutler.org
paulgraham.com
pearlleff.com
pegc.us
perell.com
persuasion.community
petapixel.com
peterattiamd.com
pewforum.org
pfizer.com
philip.design
photographylife.com
phys.org
pikuma.com
piszek.com
planetscale.com
plausible.io
plos.org
plover.com
pluralistic.net
pnas.org
poets.org
poison.org
politico.com
politico.eu
polygon.com
popularmechanics.com
post-gazette.com
practical.engineering
practicaltypography.com
princeton.edu
propublica.org
prospect.org
prospectmagazine.co.uk
protocol.com
prototypefund.de
psyarxiv.com
psyche.co
psypost.org
publica.org.au
publicdomainreview.org
pudding.cool
pulitzer.org
pv-magazine.com
pv-tech.org
qt.io
quantamagazine.org
quillette.com
quora.com
qz.com
railwayage.com
randsinrepose.com
ranprieur.com
raptitude.com
rarehistoricalphotos.com
rbi.org.in
reactjs.org
readwriteweb.com
reason.com
reasonabledeviations.com
reclaimthenet.org
reclaimyourface.eu
residentcontrarian.com
restofworld.org
rethinkingschools.org
return.life
reuters.com
review.chicagobooth.edu
rieck.me
rijksmuseum.nl
rkg.blog
robinhood.com
robinsloan.com
rogerebert.com
rollingstone.com
rootsofprogress.org
royalsocietypublishing.org
rpg.stackexchange.com
runwes.com
ryanholiday.net
sagepub.com
samaltman.com
samlearner.com
sapiens.org
scanofthemonth.com
science.org
sciencealert.com
sciencedirect.com
sciencemag.org
sciencenews.org
scientificamerican.com
scmp.com
scottaaronson.blog
seattletimes.com
sec.gov
seekingalpha.com
semiwiki.com
senate.gov
seriouseats.com
seths.blog
sfchronicle.com
sfconservancy.org
sfstandard.com
sherpareport.com
shlegeris.com
shopify.com
sifted.eu
sightline.org
simonhearne.com
sixthtone.com
slashfilm.com
slate.com
slatestarcodex.com
slideshare.net
sloanreview.mit.edu
slowboring.com
smashingmagazine.com
smithsonianmag.com
soccermatics.medium.com
sofuckingagile.com
solana.com
southampton.ac.uk
space.com
spectrum.ieee.org
spiegel.de
spin.atomicobject.com
spokesman.com
springer.com
staceyoniot.com
stanford.edu
state.gov
statescoop.com
statista.com
statmodeling.stat.columbia.edu
statnews.com
stephendiehl.com
steveblank.com
strangehorizons.com
strangeloopcanon.com
stratechery.com
stripe.com
strongtowns.org
stv.tv
sublimetext.com
substack.com
surfingcomplexity.blog
surgehq.ai
swissinfo.ch
symmetrymagazine.org
syntorial.com
tampafp.com
tcd.ie
tchrd.org
techcrunch.com
techdirt.com
technologyreview.com
techradar.com
telegra.ph
telegram.org
telegraph.co.uk
tellerreport.com
terraaeon.com
texasmonthly.com
text.npr.org
theamericanscholar.org
theartnewspaper.com
theatlantic.com
theaussiecorporate.com
theaviationist.com
thebulletin.org
theconversation.com
thecorrespondent.com
thecrow.uk
thedissenter.org
thedriftmag.com
thedrive.com
theguardian.com
thehill.com
thehustle.co
theintercept.com
thelancet.com
thelocal.com
themarginalian.org
themarkup.org
thenation.com
thenextweb.com
theparisreview.org
theprint.in
therecord.media
thesample.ai
thestar.com
theswaddle.com
thetruthaboutcars.com
theverge.com
thewalrus.ca
theweek.com
thezbook.com
time.com
timharford.com
tomtunguz.com
torontolife.com
torontosun.com
towardsdatascience.com
traffic-simulation.de
travel.stackexchange.com
treasury.gov
treehugger.com
trevorklee.com
triblive.com
trtworld.com
ttnews.com
tumblr.com
twitter.com
tylercipriani.com
ualberta.ca
ubc.ca
uc.edu
ucdavis.edu
ucl.ac.uk
ucla.edu
ucr.edu
ucsd.edu
uga.edu
uibk.ac.at
uliwestphal.de
umr.io
unherd.com
uni-bonn.de
unibas.ch
universityofcalifornia.edu
unrealengine.com
unusualwhales.com
up.com
usatoday.com
uscourts.gov
usgs.gov
usitc.gov
usma.edu
usps.com
utah.edu
uxdesign.cc
venturebeat.com
vercel.com
vice.com
viewfromthewing.com
vitalik.ca
vivaldi.com
vox.com
vuejs.org
warontherocks.com
washingtonian.com
washingtonpost.com
web.app
wegotthiscovered.com
wftv.com
wgbh.org
whatsapp.com
who.int
wikimedia.org
wildland.io
wiley.com
windowscentral.com
wired.co.uk
wired.com
withgoogle.com
worksinprogress.co
world-nuclear-news.org
wpr.org
wptavern.com
wsj.com
wuft.org
x.company
yager.io
yale.edu
yared.com
ymcinema.com
youtu.be
youtube.com
zachholman.com
zdnet.com
zeit.de
zerohedge.com
zillow.com
zimtik.com
znak.com
zoom.us
zotero.org
zyppy.com
