*.ableton.com
*.acs.org
*.adobe.com
*.aom.org
*.apa.org
*.apple.com
*.asm.org
*.biomedcentral.com
*.bps.org.uk
*.brown.edu
*.bulletin.com
*.butwhatfor.com
*.cdc.gov
*.chessbase.com
*.cnn.com
*.colorado.gov
*.cornell.edu
*.ctvnews.ca
*.effectivealtruism.org
*.europa.eu
*.facebook.com
*.fb.com
*.google.com
*.gov.uk
*.greenspun.com
*.harvard.edu
*.house.gov
*.kalzumeus.com
*.might.net
*.mitpress.mit.edu
*.mpg.de
*.nasa.gov
*.navy.mil
*.nbcsports.com
*.ncsu.edu
*.netflix.com
*.nih.gov
*.nikkei.com
*.noaa.gov
*.northwestern.edu
*.nuclearsecrecy.com
*.nyu.edu
*.oup.com
*.ox.ac.uk
*.plos.org
*.princeton.edu
*.propublica.org
*.reuters.com
*.rieck.me
*.robinhood.com
*.robinsloan.com
*.sagepub.com
*.samaltman.com
*.samlearner.com
*.senate.gov
*.shopify.com
*.springer.com
*.stanford.edu
*.stlouisfed.org
*.substack.com
*.telegram.org
*.treasury.gov
*.tumblr.com
*.twitter.com
*.ubc.ca
*.ucl.ac.uk
*.ucsd.edu
*.uga.edu
*.uscourts.gov
*.usgs.gov
*.usps.com
*.web.app
*.whatsapp.com
*.wiley.com
*.withgoogle.com
*.wsu.edu
*.zoom.us
*microsoft.com
*news.yahoo.com
37signals.com
8newsnow.com
99percentinvisible.org
9to5google.com
9to5mac.com
abc.net.au
ableton.com
aclu.org
acoup.blog
acs.org
acsh.org
addictionjournal.org
adobe.com
aeon.co
agriculture.com
airbnb.com
aljazeera.com
allthatsinteresting.com
amazon.com
americanaffairsjournal.org
americanrhetoric.com
aninjusticemag.com
antipope.org
aom.org
aopa.org
apnews.com
apple.com
apple.stackexchange.com
appleinsider.com
ar.al
archaeologynewsnetwork.blogspot.com
archives.gov
arxiv.org
asm.org
astro.build
atlasobscura.com
audubon.org
autoblog.com
avweb.com
aws.amazon.com
axios.com
backreaction.blogspot.com
balkaninsight.com
bbc.co.uk
bbc.com
bellmar.medium.com
benwajdi.com
bigthink.com
biomedcentral.com
biorxiv.org
bitchute.com
bleepingcomputer.com
blockcrunch.co
blog.usejournal.com
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
bloomberg.com
bloombergquint.com
bls.gov
bmj.com
bnnbloomberg.ca
boingboing.net
bostonglobe.com
bostonmagazine.com
bps.org.uk
breakingdefense.com
brickset.com
bridgewater.com
brown.edu
bulletin.com
businessinsider.com
businessweek.com
butwhatfor.com
buzzfeednews.com
calcalistech.com
cam.ac.uk
cambridge.org
carbonswitch.co
caseyhandmer.wordpress.com
caseyliss.com
cato.org
cbc.ca
cbsnews.com
cdc.gov
cell.com
cftc.gov
chalkdustmagazine.com
chess.com
chessbase.com
chicagomag.com
city-journal.org
cnbc.com
cnet.com
cnn.com
cntraveler.com
cointelegraph.com
collaborativefund.com
colorado.gov
comicbook.com
commoncog.com
compoundadvisors.com
converged.yt
cornell.edu
cpj.org
crystalverse.com
ctvnews.ca
currentaffairs.org
cyclingtips.com
dailycamera.com
dailydot.com
damninteresting.com
danluu.com
dantepfer.com
danwang.co
daringfireball.net
deadline.com
deccanherald.com
declassifieduk.org
deno.com
deprocrastination.co
destevez.net
devblogs.microsoft.com
developer.apple.com
devever.net
devonzuegel.com
di.se
digiday.com
dimitarsimeonov.com
drunkard.com
duke.edu
durmonski.com
dw.com
dynomight.net
easylang.online
eater.com
echevarria.io
eclecticlight.co
economist.com
edge.org
edition.cnn.com
eduardosasso.co
effectivealtruism.org
en.wikipedia.org
engadget.com
epsilontheory.com
erichgrunewald.com
esa.int
espn.com
eukaryotewritesblog.com
euobserver.com
eurasianet.org
euronews.com
everydayastronaut.com
extremetech.com
facebook.com
fastcompany.com
fastly.com
fb.com
fcc.gov
ffii.org
fieldandstream.com
fiercebiotech.com
finance.yahoo.com
firstthings.com
forbes.com
foreignpolicy.com
formula1.com
fortune.com
foundationdb.org
freightwaves.com
fstoppers.com
ft.com
ftc.gov
fullstackeconomics.com
gamerant.com
gatesnotes.com
gcaptain.com
gdprhub.eu
giantfreakinrobot.com
gizmodo.com
glineq.blogspot.com
goodnewsnetwork.org
google.com
granolashotgun.com
granta.com
greenspun.com
gwern.net
harpers.org
harvard.edu
hazlitt.net
hedgehogreview.com
historygarage.com
historytoday.com
hothardware.com
house.gov
howtomarketagame.com
ianstormtaylor.com
iapp.org
ij.org
illusionoftheyear.com
imgur.com
imperial.ac.uk
inc.com
independent.co.uk
independent.com
indiatimes.com
inews.co.uk
infoq.com
inputmag.com
interactionmagic.com
interestingengineering.com
intuitiveexplanations.com
investors.modernatx.com
jacquescorbytuech.com
jacquesmattheij.com
jalopnik.com
jamesclear.com
jetpens.com
johncarlosbaez.wordpress.com
johnsalvatier.org
jonworth.eu
joshwcomeau.com
jstor.org
judiciary.uk
justice.gov
kaimagazine.com
kalzumeus.com
kcl.ac.uk
keckobservatory.org
keygen.sh
kingsley.sh
kion546.com
kk.org
klarna.com
kline.sh
knowablemagazine.org
knowingless.com
kottke.org
kqed.org
lareviewofbooks.org
latimes.com
learnxinyminutes.com
levelshealth.com
liebertpub.com
lifehacker.com
lilium.com
linkedin.com
livescience.com
loc.gov
logicmatters.net
lowtechmagazine.com
lrb.co.uk
lrt.lt
lse.ac.uk
m.youtube.com
macleans.ca
macrumors.com
macworld.com
marco.org
marginalrevolution.com
marketwatch.com
mashable.com
mattbruenig.com
mcgill.ca
media.uzh.ch
medievalists.net
medrxiv.org
mentalfloss.com
mentalhealth.org.uk
merriam-webster.com
metafilter.com
metro.co.uk
might.net
mikemcquaid.com
mining.com
mitpress.mit.edu
mjtsai.com
motherjones.com
moultano.wordpress.com
mpg.de
msn.com
nagc.org
nakedcapitalism.com
nasa.gov
nasdaq.com
nathanieltravis.com
nationalacademies.org
nationalgeographic.com
nationalinterest.org
nationalobserver.com
nationalpost.com
nature.com
nautil.us
nav.al
nbcnews.com
nbcphiladelphia.com
nbcsports.com
ncsu.edu
neal.fun
netflix.com
newcomer.co
news.cnet.com
news.mit.edu
news.un.org
news.yale.edu
news4jax.com
newscientist.com
newstatesman.com
newsweek.com
newyorker.com
nextbigideaclub.com
nextplatform.com
niemanlab.org
nikkei.com
ninds.nih.gov
nltimes.nl
noaa.gov
nofilmschool.com
northwestern.edu
npr.org
nps.gov
nrk.no
nro.gov
nuclearsecrecy.com
ny1.com
nydailynews.com
nymag.com
nypost.com
nytimes.com
nyu.edu
onemileatatime.com
online.wsj.com
onlineornot.com
oonwoye.com
openculture.com
opensanctions.org
oregonlive.com
orionmagazine.org
orsted.com
orwellfoundation.com
oup.com
ourworldindata.org
outsideonline.com
ox.ac.uk
palletsprojects.com
pastemagazine.com
paulgraham.com
perell.com
persuasion.community
petapixel.com
peterattiamd.com
pewforum.org
pfizer.com
photographylife.com
phys.org
planetscale.com
plausible.io
plos.org
pluralistic.net
pnas.org
poets.org
politico.com
politico.eu
polygon.com
popularmechanics.com
post-gazette.com
practical.engineering
practicaltypography.com
princeton.edu
propublica.org
prospectmagazine.co.uk
protocol.com
prototypefund.de
psyarxiv.com
psyche.co
psypost.org
publicdomainreview.org
pv-magazine.com
pv-tech.org
quantamagazine.org
quora.com
qz.com
rarehistoricalphotos.com
rbi.org.in
reactjs.org
readwriteweb.com
reason.com
reasonabledeviations.com
reclaimyourface.eu
restofworld.org
reuters.com
review.chicagobooth.edu
rieck.me
rijksmuseum.nl
robinhood.com
robinsloan.com
rollingstone.com
royalsocietypublishing.org
sagepub.com
samaltman.com
samlearner.com
sapiens.org
scanofthemonth.com
science.org
sciencealert.com
sciencedirect.com
sciencemag.org
sciencenews.org
scientificamerican.com
scmp.com
scottaaronson.blog
seattletimes.com
sec.gov
senate.gov
seriouseats.com
seths.blog
sfchronicle.com
sfconservancy.org
sfstandard.com
sherpareport.com
shopify.com
sifted.eu
sightline.org
slashfilm.com
slate.com
slideshare.net
slowboring.com
smithsonianmag.com
soccermatics.medium.com
southampton.ac.uk
space.com
spectrum.ieee.org
spiegel.de
spin.atomicobject.com
spokesman.com
springer.com
staceyoniot.com
stanford.edu
statescoop.com
statista.com
statmodeling.stat.columbia.edu
statnews.com
stephendiehl.com
steveblank.com
strangehorizons.com
strangeloopcanon.com
stratechery.com
stripe.com
strongtowns.org
sublimetext.com
substack.com
surfingcomplexity.blog
swissinfo.ch
symmetrymagazine.org
syntorial.com
tcd.ie
techcrunch.com
techdirt.com
technologyreview.com
techradar.com
telegram.org
telegraph.co.uk
texasmonthly.com
text.npr.org
theartnewspaper.com
theatlantic.com
theaviationist.com
thebulletin.org
theconversation.com
thecorrespondent.com
thecrow.uk
thedissenter.org
thedrive.com
theguardian.com
thehill.com
thehustle.co
theintercept.com
thelancet.com
themarginalian.org
themarkup.org
thenation.com
thenextweb.com
theparisreview.org
theprint.in
therecord.media
thestar.com
thetruthaboutcars.com
theverge.com
thewalrus.ca
theweek.com
time.com
timharford.com
tomtunguz.com
torontolife.com
towardsdatascience.com
treasury.gov
trevorklee.com
trtworld.com
ttnews.com
tumblr.com
twitter.com
ualberta.ca
ubc.ca
uc.edu
ucdavis.edu
ucl.ac.uk
ucr.edu
ucsd.edu
uga.edu
uibk.ac.at
unibas.ch
unusualwhales.com
up.com
usatoday.com
uscourts.gov
usgs.gov
usitc.gov
usps.com
venturebeat.com
vercel.com
vice.com
vitalik.ca
vivaldi.com
vox.com
washingtonian.com
washingtonpost.com
web.app
wegotthiscovered.com
wftv.com
wgbh.org
whatsapp.com
who.int
wildland.io
wiley.com
wired.co.uk
wired.com
withgoogle.com
worksinprogress.co
world-nuclear-news.org
wptavern.com
wsj.com
wuft.org
x.company
yager.io
yared.com
youtu.be
youtube.com
zdnet.com
zeit.de
zerohedge.com
zimtik.com
znak.com
zoom.us
zotero.org
