37signals.com
9to5mac.com
fb.com
aeon.co
aninjusticemag.com
apnews.com
arxiv.org
astro.build
aws.amazon.com
blockcrunch.co
blog.usejournal.com
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
boingboing.net
cointelegraph.com
daringfireball.net
devblogs.microsoft.com
developer.apple.com
digiday.com
docs.google.com
edition.cnn.com
en.wikipedia.org
fstoppers.com
gizmodo.com
groups.google.com
intuitiveexplanations.com
investors.modernatx.com
mashable.com
nautil.us
news.cnet.com
news.un.org
nltimes.nl
nypost.com
online.wsj.com
onlineornot.com
ourworldindata.org
petapixel.com
phys.org
play.google.com
plus.google.com
qz.com
reactjs.org
reason.com
review.chicagobooth.edu
savingjournalism.substack.com
schlockchain.substack.com
spectrum.ieee.org
spin.atomicobject.com
statmodeling.stat.columbia.edu
stripe.com
techcrunch.com
theconversation.com
thehill.com
theintercept.com
thenextweb.com
therecord.media
towardsdatascience.com
venturebeat.com
wildland.io
www.aclu.org
www.acsh.org
www.amazon.com
www.apple.com
www.atlasobscura.com
www.axios.com
www.bbc.co.uk
www.bbc.com
www.bitchute.com
www.bleepingcomputer.com
www.bloomberg.com
www.businessinsider.com
www.businessweek.com
www.buzzfeednews.com
www.cbc.ca
www.cbsnews.com
www.cnbc.com
www.cnet.com
www.cnn.com
www.devever.net
www.di.se
www.dw.com
www.economist.com
www.engadget.com
www.extremetech.com
www.facebook.com
www.fastcompany.com
www.fastly.com
www.forbes.com
www.foundationdb.org
www.ft.com
www.ftc.gov
www.inc.com
www.independent.co.uk
www.infoq.com
www.klarna.com
www.kline.sh
www.latimes.com
www.linkedin.com
www.lrt.lt
www.macrumors.com
www.marco.org
www.medrxiv.org
www.merriam-webster.com
www.motherjones.com
www.msn.com
www.nature.com
www.nbcnews.com
www.newscientist.com
www.newsweek.com
www.newyorker.com
www.ninds.nih.gov
www.npr.org
www.nytimes.com
www.planetscale.com
www.politico.com
www.politico.eu
www.propublica.org
www.protocol.com
www.pv-tech.org
www.quantamagazine.org
www.quora.com
www.readwriteweb.com
www.reuters.com
www.sciencedirect.com
www.sciencemag.org
www.scientificamerican.com
www.scmp.com
www.seattletimes.com
www.sec.gov
www.slate.com
www.slideshare.net
www.statista.com
www.sublimetext.com
www.techdirt.com
www.technologyreview.com
www.telegraph.co.uk
www.theatlantic.com
www.thedrive.com
www.theguardian.com
www.theverge.com
www.usatoday.com
www.vice.com
www.vox.com
www.washingtonpost.com
www.wsj.com
www.youtube.com
www.zdnet.com
yager.io
youtu.be
