2uo.de
37signals.com
404media.co
8newsnow.com
99percentinvisible.org
9to5google.com
9to5mac.com
*.a16z.com
a16z.com
aaronhertzmann.com
abc7.com
abc.net.au
abcnews.go.com
abebooks.com
abhinavsharma.com
*.ableton.com
ableton.com
acesounderglass.com
aclu.org
acoup.blog
acsh.org
*.acs.org
acs.org
addictionjournal.org
admiralcloudberg.medium.com
*.adobe.com
adobe.com
aeon.co
aerotime.aero
agileotter.blogspot.com
agriculture.com
*.agu.org
agu.org
airbnb.com
airfactsjournal.com
alaskabeacon.com
alberta.ca
alcademics.com
alexanderell.is
alexmolas.com
alexmurrell.co.uk
alignmentforum.org
aljazeera.com
allendowney.com
allrgb.com
allthatsinteresting.com
amazon.com
amazon.science
americanaffairsjournal.org
americanrhetoric.com
americaspace.com
*.ams.org
ams.org
amusingplanet.com
*.andymatuschak.org
andymatuschak.org
aninjusticemag.com
antigonejournal.com
antipope.org
*.aom.org
aom.org
aopa.org
*.apa.org
aperiodical.com
apnews.com
apolloinrealtime.org
*.apple.com
apple.com
appleinsider.com
apple.stackexchange.com
aps.org
ar.al
arcgis.com
archaeologynewsnetwork.blogspot.com
archaeology.org
archdaily.com
archives.gov
archysport.com
argusleader.com
arhamjain.com
arte.tv
*.artnet.com
artnet.com
artnews.com
artofmanliness.com
artreview.com
arunkprasad.com
arxiv.org
asiafinancial.com
*.asmartbear.com
asmartbear.com
*.asm.org
asm.org
asteriskmag.com
astro.build
astronomy.stackexchange.com
*.atavist.com
atavist.com
atlasobscura.com
*.au.dk
au.dk
audubon.org
ausairpower.net
austinkleon.com
australiangeographic.com.au
autoblog.com
autocar.co.uk
avc.com
avherald.com
aviationweek.com
avweb.com
aws.amazon.com
axios.com
azcentral.com
backreaction.blogspot.com
bakadesuyo.com
balkaninsight.com
bartwronski.com
basicappleguy.com
*.basqu.es
basqu.es
baynature.org
bbc.com
bbc.co.uk
bea.gov
beckershospitalreview.com
belfastlive.co.uk
bellmar.medium.com
*.benjamin-cabe.com
benjamin-cabe.com
benkuhn.net
benwajdi.com
berthub.eu
betterexplained.com
bfi.org.uk
bigcapital.ly
bigthink.com
bikebiz.com
*.biomedcentral.com
biomedcentral.com
biorxiv.org
birminghammail.co.uk
bitchute.com
blockcrunch.co
blogicarian.blogspot.com
blogs.bl.uk
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
blog.usejournal.com
bloomberg.com
bloombergquint.com
bls.gov
blueskyweb.xyz
*.bmj.com
bmj.com
bnnbloomberg.ca
bogleheads.org
boingboing.net
bookandsword.com
bookriot.com
boredpanda.com
boston.com
bostonglobe.com
bostonmagazine.com
*.bps.org.uk
bps.org.uk
bramadams.dev
breakingdefense.com
breck-mckye.com
*.brew.sh
brew.sh
brickset.com
bridgewater.com
britannica.com
*.brown.edu
brown.edu
brr.fyi
bryanbraun.com
*.bulletin.com
bulletin.com
businessinsider.com
businessweek.com
*.butwhatfor.com
butwhatfor.com
buzzfeednews.com
byteofdev.com
calcalistech.com
calnewport.com
*.caltech.edu
caltech.edu
calvertjournal.com
cam.ac.uk
cambridge.org
candost.blog
cantorsparadise.com
carbonswitch.co
carcinisation.com
carnegieendowment.org
caseyhandmer.wordpress.com
caseyliss.com
catholicnewsagency.com
cato.org
caymannewsservice.com
*.cba.mit.edu
cba.mit.edu
cbc.ca
cbsnews.com
cdahmedeh.net
*.cdc.gov
cdc.gov
cell.com
centauri-dreams.org
cfr.org
cftc.gov
chalkdustmagazine.com
chemistryworld.com
*.chess24.com
chess24.com
*.chessbase.com
chessbase.com
chess.com
chicagomag.com
chicagoreader.com
chicagotribune.com
chinabooksreview.com
christianheilmann.com
chronicle.com
city-journal.org
cleantechnica.com
climeworks.com
clinicalnutritionjournal.com
cnbc.com
cnet.com
*.cnn.com
cnn.com
cntraveler.com
cointelegraph.com
cold-takes.com
collabfund.com
collaborativefund.com
colorado.edu
*.colorado.gov
colorado.gov
*.columbia.edu
columbia.edu
comicbook.com
commoncog.com
commonedge.org
compactmag.com
compoundadvisors.com
consequence.net
consilienceproject.org
construction-physics.com
consumerreports.org
converged.yt
coppolacomment.com
core77.com
*.cornell.edu
cornell.edu
coryzue.com
cpj.org
craigmod.com
credit-suisse.com
crisesnotes.com
cryptoadventure.com
crystalverse.com
css-irl.info
css-tricks.com
*.ctvnews.ca
ctvnews.ca
culture.pl
currentaffairs.org
cyclingtips.com
dailycamera.com
dailydot.com
dailynous.com
dallasnews.com
damninteresting.com
danluu.com
dannyguo.com
dantepfer.com
danwang.co
daringfireball.net
darpa.mil
datacenterdynamics.com
davestewart.co.uk
davidbauer.ch
daviddfriedman.com
dazeddigital.com
dcrainmaker.com
deadline.com
deccanherald.com
declassifieduk.org
deepsouthventures.com
defensenews.com
deno.com
denver7.com
deprocrastination.co
designyoutrust.com
destevez.net
detroitnews.com
deutschland.de
devblogs.microsoft.com
developer.apple.com
devever.net
devonzuegel.com
digiday.com
*.digital.gov
digital.gov
dimitarsimeonov.com
discoursemagazine.com
discovermagazine.com
di.se
dkb.io
dkb.show
doi.org
*.dot.gov
dot.gov
drb.ie
driving.ca
*.drmaciver.com
drmaciver.com
drunkard.com
dsebastien.net
duke.edu
durmonski.com
dw.com
dwell.com
dynomight.net
easylang.online
eater.com
echevarria.io
eclecticlight.co
econlib.org
econofact.org
economicsfromthetopdown.com
economist.com
edbatista.com
edge.org
edition.cnn.com
eduardosasso.co
eev.ee
*.effectivealtruism.org
effectivealtruism.org
efinancialcareers.com
eia.gov
elazzabi.com
eleanorkonik.com
electrek.co
elidourado.com
*.elpais.com
elpais.com
emergencemagazine.org
engadget.com
english.stackexchange.com
en.wikipedia.org
eos.org
epa.gov
epicurious.com
epsilontheory.com
ergodicityeconomics.com
erichgrunewald.com
esa.int
espn.com
essesmag.com
ethanhein.com
etymonline.com
eugeneyan.com
eukaryotewritesblog.com
euobserver.com
euractiv.com
eurasianet.org
eurogamer.net
euronews.com
*.europa.eu
evertpot.com
everydayastronaut.com
*.everydayscientist.com
everydayscientist.com
every.to
ewg.org
exaltitude.io
examine.com
expmag.com
extremetech.com
exurbe.com
*.faa.gov
faa.gov
*.facebook.com
facebook.com
falltide.com
fastcompany.com
fastly.com
*.fb.com
fb.com
fbi.gov
fcc.gov
federalreserve.gov
federalreservehistory.org
fedguy.com
ferrucc.io
fev.al
ffii.org
fibery.io
fieldandstream.com
fiercebiotech.com
fifthestate.org
finance.yahoo.com
finbold.com
firstmonday.org
firstthings.com
fivebooks.com
fivethirtyeight.com
flatpanelshd.com
flightglobal.com
flightradar24.com
flowingdata.com
flyingmag.com
folklore.org
foodandwine.com
foodscienceinstitute.com
foodtolive.com
forbes.com
foreignaffairs.com
foreignpolicy.com
formula1.com
fortune.com
foundationdb.org
foundingfuel.com
foxnews.com
france24.com
freep.com
freightwaves.com
fronterablog.com
fs.blog
fstoppers.com
*.ftc.gov
ftc.gov
ft.com
fullstackeconomics.com
fusionauth.io
gamedeveloper.com
gamefromscratch.com
gamerant.com
garbageday.email
gatesnotes.com
gcaptain.com
gdprhub.eu
giantfreakinrobot.com
givemesport.com
gizmodo.com
glasgowlive.co.uk
glineq.blogspot.com
globalforestwatch.org
globalnews.ca
*.gnome.org
gnome.org
goarmy.com
godotengine.org
*.go.jp
goodlookingdesign.co.uk
goodnewsnetwork.org
*.google.com
google.com
gordongoner.com
gothamist.com
gouv.fr
governing.com
govexec.com
gov.scot
*.gov.uk
gq.com
gq-magazine.co.uk
grafana.com
grammarly.com
granolashotgun.com
granta.com
granturismoevents.com
*.greenspun.com
greenspun.com
*.gsa.gov
gsa.gov
guernicamag.com
guinnessworldrecords.com
gutenberg.org
gwern.net
haaretz.com
habitatchronicles.com
hagerty.com
hakaimagazine.com
hardtowrite.com
harpers.org
*.harvard.edu
harvard.edu
hawaiinewsnow.com
hazlitt.net
hbr.org
healthcareitnews.com
hedgehogreview.com
hellgatenyc.com
herbertlui.net
hhs.gov
hillelwayne.com
hindenburgresearch.com
history.com
historyextra.com
historygarage.com
historyhit.com
history-maps.com
historynet.com
history.stackexchange.com
historytoday.com
hollywoodreporter.com
home.cern
honest-broker.com
hothardware.com
*.house.gov
house.gov
houstonchronicle.com
howtomarketagame.com
howtoskate.se
hubblesite.org
huckmag.com
hyper-resolution.org
ianstormtaylor.com
ianvisits.co.uk
iapp.org
ibtimes.com
icelandreview.com
idlewords.com
ign.com
ij.org
illusionoftheyear.com
imgur.com
imperial.ac.uk
inc.com
independent.com
independent.co.uk
indiatimes.com
indieweb.org
indiewire.com
inews.co.uk
inference-review.com
inference.vc
infoq.com
innovationaus.com
inputmag.com
insideclimatenews.org
insidehighered.com
insider.com
insidestory.org.au
insidethemagic.net
instructables.com
inteoryx.com
interactionmagic.com
interconnected.blog
interestingengineering.com
intuitiveexplanations.com
inverse.com
investors.modernatx.com
*.iop.org
irishtimes.com
israelnationalnews.com
jacobian.org
jacobin.com
jacquescorbytuech.com
jacquesmattheij.com
jakeseliger.com
jakobgreenfeld.com
jakobmaier.at
jalopnik.com
jamanetwork.com
jamesclear.com
jamesgmartin.center
janellsihay.com
jasonzweig.com
jatan.space
jetpens.com
johncarlosbaez.wordpress.com
johnhawks.net
johnhiggs.com
johnsalvatier.org
johnwhiles.com
jonpauluritis.com
jonworth.eu
josem.co
joshcsimmons.com
joshwcomeau.com
jremissing.com
*.jstor.org
jstor.org
judiciary.uk
*.justia.com
justia.com
justice.gov
kaimagazine.com
*.kalzumeus.com
kalzumeus.com
kapwing.com
karl-voit.at
kcl.ac.uk
*.kde.org
kde.org
keckobservatory.org
*.kent.edu
kent.edu
keygen.sh
khon2.com
kickstarter.com
kingsley.sh
kion546.com
kk.org
klarna.com
kline.sh
klinger.io
knightcolumbia.org
knowablemagazine.org
knowingless.com
komonews.com
kottke.org
kqed.org
*.ku.dk
ku.dk
kuow.org
kusi.com
kut.org
lamag.com
laphamsquarterly.org
lareviewofbooks.org
latimes.com
latin.stackexchange.com
lawliberty.org
leadership.garden
learnxinyminutes.com
leetcode.com
lemonde.fr
lennysnewsletter.com
lesswrong.com
leteyski.com
lethain.com
levelshealth.com
liebertpub.com
lifehacker.com
lilium.com
linear.app
linkedin.com
lithub.com
livescience.com
*.loc.gov
loc.gov
locusmag.com
logicmatters.net
londonist.com
longnow.org
longreads.com
lookgreatnaked.com
lopespm.com
*.lowtechmagazine.com
lowtechmagazine.com
lrb.co.uk
lrt.lt
lse.ac.uk
lucasfcosta.com
lucaspauker.com
lux.camera
lyft.com
lynalden.com
*.maa.org
maa.org
maaw.info
macheforum.com
macleans.ca
macrumors.com
macworld.com
madinamerica.com
madisontrust.com
mailchi.mp
mannhowie.com
marco.org
marginalrevolution.com
marketingweek.com
marketwatch.com
markgreville.ie
mashable.com
matheducators.stackexchange.com
math.stackexchange.com
math.utah.edu
mattbruenig.com
matthewjamestaylor.com
matthewstrom.com
mayakaczorowski.com
mcgill.ca
mcsweeneys.net
*.media.mit.edu
media.mit.edu
media.uzh.ch
medicalxpress.com
medievalists.net
medrxiv.org
meltingasphalt.com
mentalfloss.com
mentalhealth.org.uk
merriam-webster.com
meta.com
metacpc.org
metafilter.com
metro.co.uk
meyerweb.com
miamiherald.com
microbiologyresearch.org
*microsoft.com
middleeasteye.net
*.might.net
might.net
mikemcquaid.com
millersbookreview.com
mindingthecampus.org
mindmatters.ai
minesafetydisclosures.com
mining.com
minnesotareformer.com
missiveapp.com
*.mitpress.mit.edu
mitpress.mit.edu
mjtsai.com
moderntreasury.com
mohavedailynews.com
*.mollywhite.net
mollywhite.net
monbiot.com
mondo2000.com
*.morgenpost.de
morgenpost.de
motherjones.com
motortrend.com
moultano.wordpress.com
*.mpg.de
mpg.de
mrdbourke.com
msn.com
mtsu.edu
mymodernmet.com
m.youtube.com
nagc.org
nagoya-u.ac.jp
nakedcapitalism.com
*.nasa.gov
nasa.gov
nasdaq.com
natesilver.net
nathanieltravis.com
nationalacademies.org
nationalaffairs.com
nationalgeographic.com
nationalgeographic.co.uk
nationalinterest.org
nationalobserver.com
nationalpost.com
nato.int
nature.com
nautil.us
nav.al
*.navy.mil
nbcbayarea.com
nbcnews.com
nbcphiladelphia.com
nbcsandiego.com
*.nbcsports.com
nbcsports.com
nber.org
*.ncsu.edu
ncsu.edu
neal.fun
neelnanda.io
nerdfitness.com
*.netflix.com
netflix.com
networkrail.co.uk
neuroclastic.com
neurofrontiers.blog
neurosciencenews.com
newarab.com
newatlas.com
newcomer.co
newcriterion.com
news4jax.com
newscientist.com
news.cnet.com
news.mit.edu
newstatesman.com
news.un.org
newsweek.com
*news.yahoo.com
news.yale.edu
newyorker.com
*.newyorkfed.org
newyorkfed.org
nextbigideaclub.com
nextplatform.com
nhigham.com
*.nhk.or.jp
nhk.or.jp
*.nhs.uk
nhs.uk
niemanlab.org
*.nih.gov
*.nikkei.com
nikkei.com
ninds.nih.gov
nltimes.nl
*.noaa.gov
noaa.gov
noahpinion.blog
nodum.org
noemamag.com
nofilmschool.com
*.northeastern.edu
northeastern.edu
*.northwell.edu
northwell.edu
*.northwestern.edu
northwestern.edu
nova.app
novayagazeta.eu
noyb.eu
nplusonemag.com
npr.org
nps.gov
nrk.no
nro.gov
*.ntis.gov
ntis.gov
*.nuclearmuseum.org
nuclearmuseum.org
*.nuclearsecrecy.com
nuclearsecrecy.com
ny1.com
nybooks.com
nydailynews.com
nymag.com
nypost.com
*.nyt.com
nyt.com
nytimes.com
*.nyu.edu
nyu.edu
nzz.ch
observablehq.com
oceana.org
ofdollarsanddata.com
oimo.io
oldmapsonline.org
onefoottsunami.com
onemileatatime.com
online-literature.com
onlineornot.com
online.wsj.com
onthearts.com
oonwoye.com
openculture.com
opensanctions.org
orbitalindex.com
orbit.love
oregonlive.com
orionmagazine.org
orsted.com
orwellfoundation.com
otherlife.co
ottawacitizen.com
*.oup.com
oup.com
ourworldindata.org
outsideonline.com
*.ox.ac.uk
ox.ac.uk
pahomepage.com
*.palladiummag.com
palladiummag.com
palletsprojects.com
papersplease.org
pasadenastarnews.com
pastemagazine.com
patzhong.com
*.paulbutler.org
paulbutler.org
paulgraham.com
paypal.com
pearlleff.com
pedestrianobservations.com
pegc.us
perceptivetravel.com
perell.com
persuasion.community
petapixel.com
peterattiamd.com
pewforum.org
pfizer.com
philip.design
phillymag.com
photographylife.com
physics.stackexchange.com
phys.org
pikuma.com
pioneerworks.org
piszek.com
*.pitt.edu
pitt.edu
plagiarismtoday.com
planeandpilotmag.com
planetscale.com
plausible.io
*.plos.org
plos.org
plough.com
*.plover.com
plover.com
pluralistic.net
pnas.org
pnnl.gov
poets.org
poison.org
politico.com
politico.eu
polygon.com
popularmechanics.com
post-gazette.com
practical.engineering
practicaltypography.com
presidentti.fi
pressgazette.co.uk
*.princeton.edu
princeton.edu
projecteuclid.org
project-syndicate.org
*.propublica.org
propublica.org
prospectmagazine.co.uk
prospect.org
protocol.com
prototypefund.de
psmag.com
psyarxiv.com
psyche.co
psychologytoday.com
psypost.org
publica.org.au
publicdomainreview.org
pudding.cool
pulitzer.org
putthison.com
pv-magazine.com
pv-tech.org
qmul.ac.uk
*.qt.io
qt.io
quantamagazine.org
quillette.com
quora.com
qz.com
railwayage.com
randsinrepose.com
ranprieur.com
raptitude.com
rarehistoricalphotos.com
rbi.org.in
react.dev
reactjs.org
reactormag.com
readmargins.com
readwriteweb.com
reasonabledeviations.com
reason.com
reclaimthenet.org
reclaimyourface.eu
redfin.com
researchgate.net
residentcontrarian.com
*.resource.org
resource.org
responsiblestatecraft.org
restofworld.org
rethinkingschools.org
return.life
*.reuters.com
reuters.com
review.chicagobooth.edu
reviewjournal.com
rfi.fr
richmondfed.org
*.rieck.me
rieck.me
rijksmuseum.nl
risk.net
rkg.blog
rnz.co.nz
roadtovr.com
*.robinhood.com
robinhood.com
*.robinsloan.com
robinsloan.com
robkhenderson.com
rodneybrooks.com
rogerebert.com
rollingstone.com
rootsofprogress.org
royalsocietypublishing.org
rpg.stackexchange.com
ru.nl
runwes.com
ruv.is
ryanholiday.net
sacred-texts.com
*.sagepub.com
sagepub.com
sahilbloom.com
salk.edu
*.samaltman.com
samaltman.com
sambowman.co
*.samlearner.com
samlearner.com
sandboxx.us
sandia.gov
sapiens.org
sbnation.com
scanofthemonth.com
scholars-stage.org
sciencealert.com
*.scienceandindustrymuseum.org.uk
scienceandindustrymuseum.org.uk
sciencedirect.com
*.sciencemag.org
sciencemag.org
sciencenews.org
science.org
scienceswitch.com
*.scientificamerican.com
scientificamerican.com
*.scitation.org
scitation.org
scitechdaily.com
scmp.com
scottaaronson.blog
scrapingfish.com
screengeek.net
seattletimes.com
sec.gov
seekingalpha.com
semafor.com
semiwiki.com
*.senate.gov
senate.gov
*.sequoiacap.com
sequoiacap.com
seriouseats.com
sethbannon.com
seths.blog
sfchronicle.com
sfconservancy.org
sfgate.com
sfstandard.com
sharedphysics.com
sherpareport.com
shingetsunewsagency.com
shkspr.mobi
shlegeris.com
*.shopify.com
shopify.com
sifted.eu
sightline.org
simonhearne.com
sindresorhus.com
sive.rs
sixthtone.com
skyandtelescope.org
*.sky.com
sky.com
sky-lights.org
slashfilm.com
slate.com
slatestarcodex.com
slideshare.net
slimemoldtimemold.com
sloanreview.mit.edu
slowboring.com
smartcompany.com.au
smashingmagazine.com
smh.com.au
smithsonianmag.com
soccermatics.medium.com
softwaredoug.com
sofuckingagile.com
solana.com
solimanwrites.com
solvespace.com
southampton.ac.uk
southseattleemerald.com
space.com
spectator.co.uk
spectrum.ieee.org
spiegel.de
spin.atomicobject.com
spokesman.com
*.springer.com
springer.com
*.ssrn.com
ssrn.com
staceyoniot.com
standard.co.uk
*.stanford.edu
stanford.edu
state.gov
statescoop.com
statista.com
statmodeling.stat.columbia.edu
statnews.com
statsignificant.com
statsmapsnpix.com
stephendiehl.com
steveblank.com
stingingfly.org
*.stlouisfed.org
straightdope.com
straitstimes.com
strangehorizons.com
strangeloopcanon.com
stratechery.com
stripe.com
strongtowns.org
studyfinds.org
*.stv.tv
stv.tv
subanima.org
sublimetext.com
*.substack.com
substack.com
surfingcomplexity.blog
surgehq.ai
swanbitcoin.com
swissinfo.ch
switzerlandtimes.ch
symmetrymagazine.org
syntorial.com
talesoftimesforgotten.com
tampabay.com
tampafp.com
tandfonline.com
taskandpurpose.com
taylor.town
tcd.ie
tchrd.org
techcrunch.com
techdirt.com
technologynetworks.com
technologyreview.com
techradar.com
*.telegram.org
telegram.org
telegra.ph
telegraph.co.uk
tellerreport.com
*.terraaeon.com
terraaeon.com
*.texas.gov
texas.gov
texasmonthly.com
text.npr.org
the961.com
theamericanconservative.com
theamericanscholar.org
theartnewspaper.com
theatlantic.com
theaussiecorporate.com
theautopian.com
theaviationgeekclub.com
theaviationist.com
thebaffler.com
thebignewsletter.com
thebookseller.com
thebulletin.org
theconversation.com
thecorrespondent.com
thecritic.co.uk
thecrow.uk
thecut.com
thedailybeast.com
thedial.world
thedissenter.org
thedriftmag.com
thedrive.com
theengineer.co.uk
thefire.org
thefitzwilliam.com
thefp.com
thefullstackdev.net
theglobeandmail.com
theguardian.com
thehill.com
thehindu.com
thehustle.co
theintercept.com
thelampmagazine.com
thelancet.com
theloadstar.com
thelocal.com
thelocal.de
thelocal.se
themarginalian.org
themarkup.org
themarshallproject.org
themillions.com
thenation.com
thenewatlantis.com
thenextweb.com
theovershoot.co
theparisreview.org
thepointmag.com
theprint.in
thequint.com
therecord.media
theringer.com
thesample.ai
thespacereview.com
thestar.com
thesun.co.uk
theswaddle.com
thetimes.co.uk
thetruthaboutcars.com
theverge.com
thewalrus.ca
theweathernetwork.com
theweek.com
thezbook.com
thoughtco.com
tim.blog
time.com
timharford.com
*.tomaspueyo.com
tomaspueyo.com
tomscott.com
tomtunguz.com
torontolife.com
torontosun.com
towardsdatascience.com
traffic-simulation.de
travel.stackexchange.com
*.treasury.gov
treasury.gov
treehugger.com
trevorklee.com
triblive.com
trtworld.com
ttnews.com
*.tumblr.com
tumblr.com
*.twistedfields.com
twistedfields.com
*.twitter.com
twitter.com
tylercipriani.com
tylervigen.com
ualberta.ca
*.ubc.ca
ubc.ca
ucdavis.edu
uc.edu
*.ucl.ac.uk
ucl.ac.uk
*.ucla.edu
ucla.edu
*.ucr.edu
ucr.edu
*.ucsd.edu
ucsd.edu
ucsf.edu
*.uga.edu
uga.edu
ugu.rs
uibk.ac.at
ukragroconsult.com
uliwestphal.de
umbc.edu
*.umich.edu
umich.edu
umr.io
unherd.com
unibas.ch
uni-bonn.de
universetoday.com
universityofcalifornia.edu
unrealengine.com
*.unsw.edu.au
unsw.edu.au
unusualwhales.com
up.com
urbanismspeakeasy.com
usatoday.com
*.usc.edu
usc.edu
*.uscourts.gov
uscourts.gov
*.usgs.gov
usgs.gov
usitc.gov
*.usma.edu
usma.edu
usnews.com
*.usni.org
usni.org
*.usps.com
usps.com
*.utah.edu
utah.edu
*.uxdesign.cc
uxdesign.cc
vanityfair.com
varun.ca
velvetshark.com
venturebeat.com
vercel.com
vice.com
viewfromthewing.com
vinylrecorder.com
visualcapitalist.com
vitalik.ca
vivaldi.com
voanews.com
vox.com
vqronline.org
*.vuejs.org
vuejs.org
vulture.com
warontherocks.com
washingtoncitypaper.com
washingtonian.com
washingtonpost.com
wattenberger.com
*.waymo.com
waymo.com
wbur.org
*.weather.gov
weather.gov
*.web.app
web.app
webdevlaw.uk
wegotthiscovered.com
westpoint.edu
wftv.com
wgbh.org
*.whatsapp.com
whatsapp.com
who.int
whoownsengland.org
*.wikimedia.org
wikimedia.org
wildland.io
*.wiley.com
wiley.com
willfennel.com
windowscentral.com
wired.com
wired.co.uk
*.withgoogle.com
withgoogle.com
worksinprogress.co
world-nuclear-news.org
worldsensorium.com
wpr.org
wptavern.com
wsj.com
*.wsu.edu
wuft.org
x.company
yager.io
*.yale.edu
yale.edu
yared.com
ycombinator.com
yle.fi
ymcinema.com
youtu.be
youtube.com
zachholman.com
zapatopi.net
zdnet.com
zeit.de
zerohedge.com
zillow.com
zimtik.com
zmescience.com
znak.com
*.zoom.us
zoom.us
zotero.org
zyppy.com
