*.ableton.com
*.acs.org
*.adobe.com
*.apa.org
*.apple.com
*.asm.org
*.biomedcentral.com
*.bps.org.uk
*.bulletin.com
*.butwhatfor.com
*.cdc.gov
*.chessbase.com
*.cnn.com
*.cornell.edu
*.ctvnews.ca
*.effectivealtruism.org
*.europa.eu
*.fb.com
*.google.com
*.gov.uk
*.greenspun.com
*.harvard.edu
*.house.gov
*.kalzumeus.com
*.might.net
*.mitpress.mit.edu
*.mpg.de
*.nasa.gov
*.navy.mil
*.ncsu.edu
*.netflix.com
*.nih.gov
*.nikkei.com
*.northwestern.edu
*.nuclearsecrecy.com
*.nyu.edu
*.oup.com
*.ox.ac.uk
*.plos.org
*.princeton.edu
*.propublica.org
*.reuters.com
*.rieck.me
*.robinhood.com
*.robinsloan.com
*.sagepub.com
*.samaltman.com
*.senate.gov
*.shopify.com
*.springer.com
*.stanford.edu
*.stlouisfed.org
*.substack.com
*.telegram.org
*.treasury.gov
*.twitter.com
*.ucsd.edu
*.uscourts.gov
*.whatsapp.com
*.wiley.com
*.withgoogle.com
*.wsu.edu
*.zoom.us
*microsoft.com
*news.yahoo.com
37signals.com
8newsnow.com
99percentinvisible.org
9to5mac.com
abc.net.au
ableton.com
aclu.org
acs.org
acsh.org
adobe.com
aeon.co
airbnb.com
aljazeera.com
allthatsinteresting.com
amazon.com
americanaffairsjournal.org
aninjusticemag.com
aopa.org
apnews.com
apple.com
apple.stackexchange.com
appleinsider.com
ar.al
archaeologynewsnetwork.blogspot.com
archives.gov
arxiv.org
asm.org
astro.build
atlasobscura.com
audubon.org
autoblog.com
avweb.com
aws.amazon.com
axios.com
backreaction.blogspot.com
balkaninsight.com
bbc.co.uk
bbc.com
benwajdi.com
bigthink.com
biomedcentral.com
bitchute.com
bleepingcomputer.com
blockcrunch.co
blog.usejournal.com
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
bloomberg.com
bloombergquint.com
bls.gov
bmj.com
bnnbloomberg.ca
boingboing.net
bostonglobe.com
bostonmagazine.com
bps.org.uk
breakingdefense.com
brickset.com
bridgewater.com
brown.edu
bulletin.com
businessinsider.com
businessweek.com
butwhatfor.com
buzzfeednews.com
cam.ac.uk
cambridge.org
caseyhandmer.wordpress.com
cato.org
cbc.ca
cbsnews.com
cdc.gov
cell.com
cftc.gov
chalkdustmagazine.com
chess.com
chessbase.com
chicagomag.com
city-journal.org
cnbc.com
cnet.com
cnn.com
cntraveler.com
cointelegraph.com
collaborativefund.com
commoncog.com
compoundadvisors.com
cornell.edu
cpj.org
ctvnews.ca
currentaffairs.org
cyclingtips.com
dailydot.com
damninteresting.com
danluu.com
daringfireball.net
deadline.com
deccanherald.com
declassifieduk.org
deno.com
destevez.net
devblogs.microsoft.com
developer.apple.com
devever.net
devonzuegel.com
di.se
digiday.com
dimitarsimeonov.com
durmonski.com
dw.com
dynomight.net
easylang.online
eater.com
eclecticlight.co
economist.com
edge.org
edition.cnn.com
effectivealtruism.org
en.wikipedia.org
engadget.com
erichgrunewald.com
espn.com
eukaryotewritesblog.com
euobserver.com
eurasianet.org
euronews.com
extremetech.com
facebook.com
fastcompany.com
fastly.com
fb.com
ffii.org
fiercebiotech.com
finance.yahoo.com
firstthings.com
forbes.com
foreignpolicy.com
formula1.com
fortune.com
foundationdb.org
freightwaves.com
fstoppers.com
ft.com
ftc.gov
fullstackeconomics.com
gamerant.com
gatesnotes.com
gcaptain.com
gdprhub.eu
gizmodo.com
goodnewsnetwork.org
google.com
greenspun.com
gwern.net
harpers.org
harvard.edu
hazlitt.net
hedgehogreview.com
historytoday.com
hothardware.com
house.gov
howtomarketagame.com
ianstormtaylor.com
iapp.org
ij.org
imperial.ac.uk
inc.com
independent.co.uk
independent.com
inews.co.uk
infoq.com
inputmag.com
interestingengineering.com
intuitiveexplanations.com
investors.modernatx.com
jacquescorbytuech.com
jacquesmattheij.com
jalopnik.com
jamesclear.com
johnsalvatier.org
joshwcomeau.com
jstor.org
judiciary.uk
justice.gov
kaimagazine.com
kalzumeus.com
kcl.ac.uk
kingsley.sh
klarna.com
kline.sh
knowablemagazine.org
knowingless.com
kottke.org
kqed.org
lareviewofbooks.org
latimes.com
learnxinyminutes.com
levelshealth.com
liebertpub.com
lifehacker.com
lilium.com
linkedin.com
livescience.com
loc.gov
lowtechmagazine.com
lrb.co.uk
lrt.lt
lse.ac.uk
m.youtube.com
macrumors.com
macworld.com
marco.org
marginalrevolution.com
marketwatch.com
mashable.com
mattbruenig.com
mcgill.ca
media.uzh.ch
medievalists.net
medrxiv.org
mentalfloss.com
merriam-webster.com
metro.co.uk
might.net
mikemcquaid.com
mining.com
mitpress.mit.edu
mitpress.mit.edu
mjtsai.com
motherjones.com
moultano.wordpress.com
mpg.de
msn.com
nasa.gov
nasdaq.com
nationalacademies.org
nationalgeographic.com
nationalinterest.org
nationalobserver.com
nature.com
nautil.us
nav.al
nbcnews.com
nbcphiladelphia.com
ncsu.edu
neal.fun
netflix.com
news.cnet.com
news.mit.edu
news.un.org
news.yale.edu
newscientist.com
newstatesman.com
newsweek.com
newyorker.com
niemanlab.org
nikkei.com
ninds.nih.gov
nltimes.nl
noaa.gov
northwestern.edu
npr.org
nrk.no
nro.gov
nuclearsecrecy.com
ny1.com
nymag.com
nypost.com
nytimes.com
nyu.edu
online.wsj.com
onlineornot.com
oonwoye.com
oregonlive.com
orwellfoundation.com
oup.com
ourworldindata.org
outsideonline.com
ox.ac.uk
palletsprojects.com
pastemagazine.com
paulgraham.com
perell.com
persuasion.community
petapixel.com
peterattiamd.com
pewforum.org
pfizer.com
photographylife.com
phys.org
planetscale.com
plausible.io
plos.org
pluralistic.net
pnas.org
politico.com
politico.eu
popularmechanics.com
post-gazette.com
practical.engineering
practicaltypography.com
princeton.edu
propublica.org
prospectmagazine.co.uk
protocol.com
psyarxiv.com
psyche.co
psypost.org
publicdomainreview.org
pv-magazine.com
pv-tech.org
quantamagazine.org
quora.com
qz.com
rarehistoricalphotos.com
rbi.org.in
reactjs.org
readwriteweb.com
reason.com
reasonabledeviations.com
reclaimyourface.eu
reuters.com
review.chicagobooth.edu
rieck.me
robinhood.com
robinsloan.com
rollingstone.com
royalsocietypublishing.org
sagepub.com
samaltman.com
sapiens.org
scanofthemonth.com
science.org
sciencealert.com
sciencedirect.com
sciencemag.org
scientificamerican.com
scmp.com
scottaaronson.blog
seattletimes.com
sec.gov
senate.gov
seriouseats.com
sfchronicle.com
sfconservancy.org
sfstandard.com
sherpareport.com
shopify.com
sifted.eu
slashfilm.com
slate.com
slideshare.net
slowboring.com
smithsonianmag.com
southampton.ac.uk
space.com
spectrum.ieee.org
spiegel.de
spin.atomicobject.com
springer.com
staceyoniot.com
stanford.edu
statescoop.com
statista.com
statmodeling.stat.columbia.edu
statnews.com
stephendiehl.com
steveblank.com
strangehorizons.com
strangeloopcanon.com
stratechery.com
stripe.com
strongtowns.org
sublimetext.com
substack.com
swissinfo.ch
symmetrymagazine.org
techcrunch.com
techdirt.com
technologyreview.com
techradar.com
telegram.org
telegraph.co.uk
text.npr.org
theartnewspaper.com
theatlantic.com
theaviationist.com
thebulletin.org
theconversation.com
thecorrespondent.com
thecrow.uk
thedissenter.org
thedrive.com
theguardian.com
thehill.com
thehustle.co
theintercept.com
thelancet.com
themarkup.org
thenation.com
thenextweb.com
theparisreview.org
theprint.in
therecord.media
thestar.com
thetruthaboutcars.com
theverge.com
thewalrus.ca
theweek.com
time.com
tomtunguz.com
torontolife.com
towardsdatascience.com
treasury.gov
trevorklee.com
trtworld.com
ttnews.com
twitter.com
ualberta.ca
uc.edu
ucdavis.edu
ucr.edu
ucsd.edu
unusualwhales.com
usatoday.com
uscourts.gov
venturebeat.com
vercel.com
vice.com
vitalik.ca
vivaldi.com
vox.com
washingtonian.com
washingtonpost.com
wgbh.org
whatsapp.com
who.int
wildland.io
wiley.com
wired.co.uk
wired.com
withgoogle.com
worksinprogress.co
world-nuclear-news.org
wptavern.com
wsj.com
wuft.org
x.company
yager.io
yared.com
youtu.be
youtube.com
zdnet.com
zeit.de
zerohedge.com
zimtik.com
znak.com
zoom.us
