*.ableton.com
*.adobe.com
*.apa.org
*.apple.com
*.butwhatfor.com
*.cornell.edu
*.effectivealtruism.org
*.europa.eu
*.fb.com
*.greenspun.com
*.hms.harvard.edu
*.kalzumeus.com
*.might.net
*.navy.mil
*.ncsu.edu
*.nih.gov
*.nuclearsecrecy.com
*.oup.com
*.propublica.org
*.reuters.com
*.robinhood.com
*.samaltman.com
*.stanford.edu
*.stlouisfed.org
*.substack.com
*.telegram.org
*.treasury.gov
*.twitter.com
*.uscourts.gov
*.wiley.com
*.withgoogle.com
*.wsu.edu
*.zoom.us
*microsoft.com
*news.yahoo.com
37signals.com
8newsnow.com
99percentinvisible.org
9to5mac.com
ableton.com
aclu.org
acsh.org
adobe.com
aeon.co
airbnb.com
allthatsinteresting.com
amazon.com
americanaffairsjournal.org
aninjusticemag.com
aopa.org
apnews.com
apple.com
apple.stackexchange.com
appleinsider.com
arxiv.org
astro.build
atlasobscura.com
avweb.com
aws.amazon.com
axios.com
bbc.co.uk
bbc.com
bitchute.com
bleepingcomputer.com
blockcrunch.co
blog.usejournal.com
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
bloomberg.com
bloombergquint.com
bmj.com
boingboing.net
bostonglobe.com
breakingdefense.com
bridgewater.com
brown.edu
businessinsider.com
businessweek.com
butwhatfor.com
buzzfeednews.com
cato.org
cbc.ca
cbsnews.com
cell.com
chess.com
chicagomag.com
city-journal.org
cnbc.com
cnet.com
cnn.com
cointelegraph.com
compoundadvisors.com
cornell.edu
currentaffairs.org
dailydot.com
damninteresting.com
daringfireball.net
deadline.com
destevez.net
devblogs.microsoft.com
developer.apple.com
devever.net
devonzuegel.com
di.se
digiday.com
docs.google.com
durmonski.com
dw.com
dynomight.net
eater.com
economist.com
edge.org
edition.cnn.com
effectivealtruism.org
en.wikipedia.org
engadget.com
erichgrunewald.com
eurasianet.org
euronews.com
extremetech.com
facebook.com
fastcompany.com
fastly.com
fb.com
ffii.org
fiercebiotech.com
finance.yahoo.com
forbes.com
fortune.com
foundationdb.org
fstoppers.com
ft.com
ftc.gov
gamerant.com
gizmodo.com
goodnewsnetwork.org
greenspun.com
gwern.net
harpers.org
hms.harvard.edu
howtomarketagame.com
imperial.ac.uk
inc.com
independent.co.uk
independent.com
inews.co.uk
infoq.com
inputmag.com
interestingengineering.com
intuitiveexplanations.com
investors.modernatx.com
jacquescorbytuech.com
jacquesmattheij.com
jalopnik.com
joshwcomeau.com
justice.gov
kaimagazine.com
kalzumeus.com
klarna.com
kline.sh
knowablemagazine.org
latimes.com
levelshealth.com
linkedin.com
livescience.com
lowtechmagazine.com
lrt.lt
m.youtube.com
macrumors.com
macworld.com
marco.org
marginalrevolution.com
marketwatch.com
mashable.com
media.uzh.ch
medrxiv.org
mentalfloss.com
merriam-webster.com
might.net
mikemcquaid.com
mitpress.mit.edu
motherjones.com
msn.com
nasa.gov
nasdaq.com
nationalgeographic.com
nationalinterest.org
nature.com
nautil.us
nbcnews.com
nbcphiladelphia.com
ncsu.edu
news.cnet.com
news.mit.edu
news.un.org
news.yale.edu
newscientist.com
newstatesman.com
newsweek.com
newyorker.com
niemanlab.org
ninds.nih.gov
nltimes.nl
noaa.gov
npr.org
nuclearsecrecy.com
nymag.com
nypost.com
nytimes.com
online.wsj.com
onlineornot.com
oregonlive.com
orwellfoundation.com
oup.com
ourworldindata.org
persuasion.community
petapixel.com
phys.org
planetscale.com
plausible.io
play.google.com
pluralistic.net
plus.google.com
politico.com
politico.eu
post-gazette.com
propublica.org
prospectmagazine.co.uk
protocol.com
psyarxiv.com
psypost.org
pv-tech.org
quantamagazine.org
quora.com
qz.com
reactjs.org
readwriteweb.com
reason.com
reasonabledeviations.com
reuters.com
review.chicagobooth.edu
robinhood.com
rollingstone.com
samaltman.com
science.org
sciencealert.com
sciencedirect.com
sciencemag.org
scientificamerican.com
scmp.com
seattletimes.com
sec.gov
sfconservancy.org
slate.com
slideshare.net
slowboring.com
southampton.ac.uk
spectrum.ieee.org
spin.atomicobject.com
stanford.edu
statescoop.com
statista.com
statmodeling.stat.columbia.edu
statnews.com
strangeloopcanon.com
stratechery.com
stripe.com
strongtowns.org
sublimetext.com
substack.com
techcrunch.com
techdirt.com
technologyreview.com
techradar.com
telegram.org
telegraph.co.uk
text.npr.org
theartnewspaper.com
theatlantic.com
thebulletin.org
theconversation.com
thecorrespondent.com
thedrive.com
theguardian.com
thehill.com
theintercept.com
thelancet.com
thenextweb.com
theprint.in
therecord.media
thestar.com
thetruthaboutcars.com
theverge.com
thewalrus.ca
theweek.com
time.com
tomtunguz.com
torontolife.com
towardsdatascience.com
treasury.gov
trevorklee.com
twitter.com
uc.edu
unusualwhales.com
usatoday.com
uscourts.gov
venturebeat.com
vice.com
vox.com
washingtonian.com
washingtonpost.com
wildland.io
wiley.com
wired.co.uk
wired.com
withgoogle.com
worksinprogress.co
world-nuclear-news.org
wptavern.com
wsj.com
wuft.org
yager.io
youtu.be
youtube.com
zdnet.com
zeit.de
zerohedge.com
zoom.us
