*.ableton.com
*.acs.org
*.adobe.com
*.andymatuschak.org
*.aom.org
*.apa.org
*.apple.com
*.asm.org
*.au.dk
*.benjamin-cabe.com
*.biomedcentral.com
*.bps.org.uk
*.brown.edu
*.bulletin.com
*.butwhatfor.com
*.caltech.edu
*.cdc.gov
*.chessbase.com
*.cnn.com
*.colorado.gov
*.cornell.edu
*.ctvnews.ca
*.effectivealtruism.org
*.europa.eu
*.facebook.com
*.fb.com
*.google.com
*.gov.uk
*.greenspun.com
*.harvard.edu
*.house.gov
*.kalzumeus.com
*.might.net
*.mitpress.mit.edu
*.mpg.de
*.nasa.gov
*.navy.mil
*.nbcsports.com
*.ncsu.edu
*.netflix.com
*.nih.gov
*.nikkei.com
*.noaa.gov
*.northwestern.edu
*.nuclearsecrecy.com
*.nyu.edu
*.oup.com
*.ox.ac.uk
*.paulbutler.org
*.plos.org
*.princeton.edu
*.propublica.org
*.reuters.com
*.rieck.me
*.robinhood.com
*.robinsloan.com
*.sagepub.com
*.samaltman.com
*.samlearner.com
*.senate.gov
*.shopify.com
*.springer.com
*.stanford.edu
*.stlouisfed.org
*.stv.tv
*.substack.com
*.telegram.org
*.terraaeon.com
*.treasury.gov
*.tumblr.com
*.twitter.com
*.ubc.ca
*.ucl.ac.uk
*.ucla.edu
*.ucsd.edu
*.uga.edu
*.uscourts.gov
*.usgs.gov
*.usps.com
*.vuejs.org
*.web.app
*.whatsapp.com
*.wiley.com
*.withgoogle.com
*.wsu.edu
*.zoom.us
*microsoft.com
*news.yahoo.com
37signals.com
8newsnow.com
99percentinvisible.org
9to5google.com
9to5mac.com
abc.net.au
ableton.com
aclu.org
acoup.blog
acs.org
acsh.org
addictionjournal.org
adobe.com
aeon.co
agileotter.blogspot.com
agriculture.com
airbnb.com
aljazeera.com
allrgb.com
allthatsinteresting.com
amazon.com
amazon.science
americanaffairsjournal.org
americanrhetoric.com
americaspace.com
andymatuschak.org
aninjusticemag.com
antigonejournal.com
antipope.org
aom.org
aopa.org
apnews.com
apple.com
apple.stackexchange.com
appleinsider.com
ar.al
archaeologynewsnetwork.blogspot.com
archives.gov
arhamjain.com
arunkprasad.com
arxiv.org
asm.org
astro.build
atlasobscura.com
au.dk
audubon.org
autoblog.com
avherald.com
avweb.com
aws.amazon.com
axios.com
backreaction.blogspot.com
balkaninsight.com
bbc.co.uk
bbc.com
beckershospitalreview.com
bellmar.medium.com
benjamin-cabe.com
benkuhn.net
benwajdi.com
betterexplained.com
bigthink.com
biomedcentral.com
biorxiv.org
bitchute.com
bleepingcomputer.com
blockcrunch.co
blog.usejournal.com
blogicarian.blogspot.com
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
bloomberg.com
bloombergquint.com
bls.gov
bmj.com
bnnbloomberg.ca
boingboing.net
bookandsword.com
bostonglobe.com
bostonmagazine.com
bps.org.uk
breakingdefense.com
brickset.com
bridgewater.com
brown.edu
bulletin.com
businessinsider.com
businessweek.com
butwhatfor.com
buzzfeednews.com
byteofdev.com
calcalistech.com
caltech.edu
cam.ac.uk
cambridge.org
carbonswitch.co
caseyhandmer.wordpress.com
caseyliss.com
cato.org
cbc.ca
cbsnews.com
cdc.gov
cell.com
cftc.gov
chalkdustmagazine.com
chemistryworld.com
chess.com
chessbase.com
chicagomag.com
christianheilmann.com
city-journal.org
cnbc.com
cnet.com
cnn.com
cntraveler.com
cointelegraph.com
collaborativefund.com
colorado.gov
comicbook.com
commoncog.com
compoundadvisors.com
consilienceproject.org
converged.yt
cornell.edu
cpj.org
cryptoadventure.com
crystalverse.com
css-irl.info
ctvnews.ca
currentaffairs.org
cyclingtips.com
dailycamera.com
dailydot.com
damninteresting.com
danluu.com
dannyguo.com
dantepfer.com
danwang.co
daringfireball.net
deadline.com
deccanherald.com
declassifieduk.org
defensenews.com
deno.com
deprocrastination.co
destevez.net
devblogs.microsoft.com
developer.apple.com
devever.net
devonzuegel.com
di.se
digiday.com
dimitarsimeonov.com
drunkard.com
duke.edu
durmonski.com
dw.com
dynomight.net
easylang.online
eater.com
echevarria.io
eclecticlight.co
econlib.org
economist.com
edge.org
edition.cnn.com
eduardosasso.co
eev.ee
effectivealtruism.org
eleanorkonik.com
en.wikipedia.org
engadget.com
epsilontheory.com
erichgrunewald.com
esa.int
espn.com
eukaryotewritesblog.com
euobserver.com
eurasianet.org
eurogamer.net
euronews.com
evertpot.com
every.to
everydayastronaut.com
expmag.com
extremetech.com
facebook.com
fastcompany.com
fastly.com
fb.com
fcc.gov
federalreserve.gov
ffii.org
fieldandstream.com
fiercebiotech.com
finance.yahoo.com
firstthings.com
foodscienceinstitute.com
forbes.com
foreignpolicy.com
formula1.com
fortune.com
foundationdb.org
freightwaves.com
fs.blog
fstoppers.com
ft.com
ftc.gov
fullstackeconomics.com
gamedeveloper.com
gamerant.com
garbageday.email
gatesnotes.com
gcaptain.com
gdprhub.eu
giantfreakinrobot.com
gizmodo.com
glineq.blogspot.com
goodlookingdesign.co.uk
goodnewsnetwork.org
google.com
gordongoner.com
granolashotgun.com
granta.com
greenspun.com
gwern.net
harpers.org
harvard.edu
hazlitt.net
hedgehogreview.com
historygarage.com
historytoday.com
hothardware.com
house.gov
howtomarketagame.com
howtoskate.se
hyper-resolution.org
ianstormtaylor.com
iapp.org
ign.com
ij.org
illusionoftheyear.com
imgur.com
imperial.ac.uk
inc.com
independent.co.uk
independent.com
indiatimes.com
inews.co.uk
inference-review.com
infoq.com
inputmag.com
insidethemagic.net
inteoryx.com
interactionmagic.com
interestingengineering.com
intuitiveexplanations.com
investors.modernatx.com
irishtimes.com
jacobian.org
jacquescorbytuech.com
jacquesmattheij.com
jalopnik.com
jamesclear.com
jetpens.com
johncarlosbaez.wordpress.com
johnsalvatier.org
jonworth.eu
joshwcomeau.com
jremissing.com
jstor.org
judiciary.uk
justice.gov
kaimagazine.com
kalzumeus.com
karl-voit.at
kcl.ac.uk
keckobservatory.org
keygen.sh
kingsley.sh
kion546.com
kk.org
klarna.com
kline.sh
klinger.io
knowablemagazine.org
knowingless.com
kottke.org
kqed.org
kuow.org
kusi.com
lareviewofbooks.org
latimes.com
learnxinyminutes.com
leetcode.com
levelshealth.com
liebertpub.com
lifehacker.com
lilium.com
linear.app
linkedin.com
lithub.com
livescience.com
loc.gov
logicmatters.net
lowtechmagazine.com
lrb.co.uk
lrt.lt
lse.ac.uk
lucaspauker.com
m.youtube.com
maaw.info
macleans.ca
macrumors.com
macworld.com
marco.org
marginalrevolution.com
marketwatch.com
mashable.com
mattbruenig.com
matthewstrom.com
mayakaczorowski.com
mcgill.ca
media.uzh.ch
medievalists.net
medrxiv.org
mentalfloss.com
mentalhealth.org.uk
merriam-webster.com
metacpc.org
metafilter.com
metro.co.uk
might.net
mikemcquaid.com
mining.com
mitpress.mit.edu
mjtsai.com
mondo2000.com
motherjones.com
moultano.wordpress.com
mpg.de
msn.com
nagc.org
nakedcapitalism.com
nasa.gov
nasdaq.com
nathanieltravis.com
nationalacademies.org
nationalgeographic.com
nationalinterest.org
nationalobserver.com
nationalpost.com
nature.com
nautil.us
nav.al
nbcnews.com
nbcphiladelphia.com
nbcsports.com
ncsu.edu
neal.fun
netflix.com
newcomer.co
news.cnet.com
news.mit.edu
news.un.org
news.yale.edu
news4jax.com
newscientist.com
newstatesman.com
newsweek.com
newyorker.com
nextbigideaclub.com
nextplatform.com
niemanlab.org
nikkei.com
ninds.nih.gov
nltimes.nl
noaa.gov
nodum.org
noemamag.com
nofilmschool.com
northwestern.edu
nova.app
npr.org
nps.gov
nrk.no
nro.gov
nuclearsecrecy.com
ny1.com
nydailynews.com
nymag.com
nypost.com
nytimes.com
nyu.edu
observablehq.com
oceana.org
onemileatatime.com
online.wsj.com
onlineornot.com
oonwoye.com
openculture.com
opensanctions.org
orbitalindex.com
oregonlive.com
orionmagazine.org
orsted.com
orwellfoundation.com
ottawacitizen.com
oup.com
ourworldindata.org
outsideonline.com
ox.ac.uk
pahomepage.com
palletsprojects.com
pastemagazine.com
paulbutler.org
paulgraham.com
perell.com
persuasion.community
petapixel.com
peterattiamd.com
pewforum.org
pfizer.com
philip.design
photographylife.com
phys.org
piszek.com
planetscale.com
plausible.io
plos.org
pluralistic.net
pnas.org
poets.org
politico.com
politico.eu
polygon.com
popularmechanics.com
post-gazette.com
practical.engineering
practicaltypography.com
princeton.edu
propublica.org
prospect.org
prospectmagazine.co.uk
protocol.com
prototypefund.de
psyarxiv.com
psyche.co
psypost.org
publicdomainreview.org
pv-magazine.com
pv-tech.org
quantamagazine.org
quillette.com
quora.com
qz.com
randsinrepose.com
ranprieur.com
raptitude.com
rarehistoricalphotos.com
rbi.org.in
reactjs.org
readwriteweb.com
reason.com
reasonabledeviations.com
reclaimthenet.org
reclaimyourface.eu
restofworld.org
rethinkingschools.org
reuters.com
review.chicagobooth.edu
rieck.me
rijksmuseum.nl
robinhood.com
robinsloan.com
rogerebert.com
rollingstone.com
royalsocietypublishing.org
sagepub.com
samaltman.com
samlearner.com
sapiens.org
scanofthemonth.com
science.org
sciencealert.com
sciencedirect.com
sciencemag.org
sciencenews.org
scientificamerican.com
scmp.com
scottaaronson.blog
seattletimes.com
sec.gov
semiwiki.com
senate.gov
seriouseats.com
seths.blog
sfchronicle.com
sfconservancy.org
sfstandard.com
sherpareport.com
shlegeris.com
shopify.com
sifted.eu
sightline.org
simonhearne.com
slashfilm.com
slate.com
slatestarcodex.com
slideshare.net
sloanreview.mit.edu
slowboring.com
smithsonianmag.com
soccermatics.medium.com
solana.com
southampton.ac.uk
space.com
spectrum.ieee.org
spiegel.de
spin.atomicobject.com
spokesman.com
springer.com
staceyoniot.com
stanford.edu
state.gov
statescoop.com
statista.com
statmodeling.stat.columbia.edu
statnews.com
stephendiehl.com
steveblank.com
strangehorizons.com
strangeloopcanon.com
stratechery.com
stripe.com
strongtowns.org
stv.tv
sublimetext.com
substack.com
surfingcomplexity.blog
surgehq.ai
swissinfo.ch
symmetrymagazine.org
syntorial.com
tcd.ie
techcrunch.com
techdirt.com
technologyreview.com
techradar.com
telegram.org
telegraph.co.uk
terraaeon.com
texasmonthly.com
text.npr.org
theartnewspaper.com
theatlantic.com
theaviationist.com
thebulletin.org
theconversation.com
thecorrespondent.com
thecrow.uk
thedissenter.org
thedriftmag.com
thedrive.com
theguardian.com
thehill.com
thehustle.co
theintercept.com
thelancet.com
thelocal.com
themarginalian.org
themarkup.org
thenation.com
thenextweb.com
theparisreview.org
theprint.in
therecord.media
thesample.ai
thestar.com
thetruthaboutcars.com
theverge.com
thewalrus.ca
theweek.com
thezbook.com
time.com
timharford.com
tomtunguz.com
torontolife.com
torontosun.com
towardsdatascience.com
traffic-simulation.de
treasury.gov
trevorklee.com
triblive.com
trtworld.com
ttnews.com
tumblr.com
twitter.com
ualberta.ca
ubc.ca
uc.edu
ucdavis.edu
ucl.ac.uk
ucla.edu
ucr.edu
ucsd.edu
uga.edu
uibk.ac.at
uliwestphal.de
uni-bonn.de
unibas.ch
unusualwhales.com
up.com
usatoday.com
uscourts.gov
usgs.gov
usitc.gov
usps.com
uxdesign.cc
venturebeat.com
vercel.com
vice.com
viewfromthewing.com
vitalik.ca
vivaldi.com
vox.com
vuejs.org
warontherocks.com
washingtonian.com
washingtonpost.com
web.app
wegotthiscovered.com
wftv.com
wgbh.org
whatsapp.com
who.int
wildland.io
wiley.com
windowscentral.com
wired.co.uk
wired.com
withgoogle.com
worksinprogress.co
world-nuclear-news.org
wpr.org
wptavern.com
wsj.com
wuft.org
x.company
yager.io
yared.com
youtu.be
youtube.com
zachholman.com
zdnet.com
zeit.de
zerohedge.com
zillow.com
zimtik.com
znak.com
zoom.us
zotero.org
zyppy.com
pudding.cool
foodandwine.com
jakobmaier.at
math.utah.edu
universityofcalifornia.edu
rkg.blog
runwes.com
treehugger.com
usma.edu
*.usma.edu
*.lowtechmagazine.com
calnewport.com
ams.org
*.ams.org
birminghammail.co.uk
travel.stackexchange.com
fusionauth.io
datacenterdynamics.com
ibtimes.com
wikimedia.org
*.wikimedia.org
kickstarter.com
pikuma.com
goarmy.com
joshcsimmons.com
mailchi.mp
elazzabi.com
tampafp.com
poison.org
rpg.stackexchange.com
seekingalpha.com
carnegieendowment.org
designyoutrust.com
folklore.org
cba.mit.edu
*.cba.mit.edu
utah.edu
*.utah.edu
macheforum.com
media.mit.edu
*.media.mit.edu
lamag.com
elpais.com
*.elpais.com
aaronhertzmann.com
tchrd.org
globalforestwatch.org
meyerweb.com
sofuckingagile.com
deepsouthventures.com
tellerreport.com
aaronhertzmann.com
*.go.jp
orbit.love
abhinavsharma.com
umr.io
ymcinema.com
*.yale.edu
yale.edu
telegra.ph
pegc.us
return.life
artreview.com
gouv.fr
pearlleff.com
fedguy.com
acesounderglass.com
theaussiecorporate.com
columbia.edu
*.columbia.edu
johnwhiles.com
sixthtone.com
davidbauer.ch
theswaddle.com
*.digital.gov
digital.gov
smashingmagazine.com
ryanholiday.net
lethain.com
hagerty.com
ofdollarsanddata.com
darpa.mil
flatpanelshd.com
historynet.com
morgenpost.de
*.morgenpost.de
plover.com
*.plover.com
dsebastien.net
unrealengine.com
dkb.io
theamericanscholar.org
patzhong.com
missiveapp.com
lemonde.fr
novayagazeta.eu
ausairpower.net
*.artnet.com
artnet.com
gsa.gov
*.gsa.gov
publica.org.au
neurosciencenews.com
rootsofprogress.org
healthcareitnews.com
cantorsparadise.com
residentcontrarian.com
aerotime.aero
