*.apa.org
*.europa.eu
*.fb.com
*.kalzumeus.com
*.navy.mil
*.nih.gov
*.reuters.com
*.stlouisfed.org
*.wsu.edu
*microsoft.com
*news.yahoo.com
37signals.com
8newsnow.com
99percentinvisible.org
9to5mac.com
aclu.org
acsh.org
aeon.co
amazon.com
aninjusticemag.com
aopa.org
apnews.com
apple.com
appleinsider.com
arxiv.org
astralcodexten.substack.com
astro.build
atlasobscura.com
aws.amazon.com
axios.com
bbc.co.uk
bbc.com
bitchute.com
bleepingcomputer.com
blockcrunch.co
blog.usejournal.com
blogs.msdn.com
blogs.msdn.microsoft.com
blogs.wsj.com
bloomberg.com
bloombergquint.com
bmj.com
boingboing.net
bostonglobe.com
businessinsider.com
businessweek.com
buzzfeednews.com
cbc.ca
cbsnews.com
chicagomag.com
cnbc.com
cnet.com
cnn.com
cointelegraph.com
dailydot.com
damninteresting.com
daringfireball.net
deadline.com
destevez.net
devblogs.microsoft.com
developer.apple.com
devever.net
di.se
digiday.com
docs.google.com
dw.com
dynomight.net
eater.com
economist.com
edition.cnn.com
en.wikipedia.org
engadget.com
erichgrunewald.com
euronews.com
extremetech.com
facebook.com
fastcompany.com
fastly.com
fb.com
forbes.com
fortune.com
foundationdb.org
fstoppers.com
ft.com
ftc.gov
gizmodo.com
goodnewsnetwork.org
inc.com
independent.co.uk
independent.com
inews.co.uk
infoq.com
interestingengineering.com
intuitiveexplanations.com
investors.modernatx.com
jalopnik.com
kalzumeus.com
klarna.com
kline.sh
latimes.com
linkedin.com
livescience.com
lrt.lt
m.youtube.com
macrumors.com
macworld.com
marco.org
marginalrevolution.com
mashable.com
media.uzh.ch
medrxiv.org
mentalfloss.com
merriam-webster.com
motherjones.com
msn.com
nasa.gov
nasdaq.com
nationalgeographic.com
nature.com
nautil.us
nbcnews.com
news.cnet.com
news.mit.edu
news.un.org
news.yale.edu
newscientist.com
newsweek.com
newyorker.com
niemanlab.org
ninds.nih.gov
nltimes.nl
noaa.gov
npr.org
nypost.com
nytimes.com
online.wsj.com
onlineornot.com
oregonlive.com
ourworldindata.org
petapixel.com
phys.org
planetscale.com
play.google.com
plus.google.com
politico.com
politico.eu
post-gazette.com
propublica.org
prospectmagazine.co.uk
protocol.com
psypost.org
pv-tech.org
quantamagazine.org
quora.com
qz.com
reactjs.org
readwriteweb.com
reason.com
reuters.com
review.chicagobooth.edu
rollingstone.com
savingjournalism.substack.com
schlockchain.substack.com
science.org
sciencedirect.com
sciencemag.org
scientificamerican.com
scmp.com
seattletimes.com
sec.gov
sfconservancy.org
slate.com
slideshare.net
spectrum.ieee.org
spin.atomicobject.com
statista.com
statmodeling.stat.columbia.edu
statnews.com
stratechery.com
stripe.com
sublimetext.com
techcrunch.com
techdirt.com
technologyreview.com
techradar.com
telegraph.co.uk
text.npr.org
theartnewspaper.com
theatlantic.com
thebulletin.org
theconversation.com
thecorrespondent.com
thedrive.com
theguardian.com
thehill.com
theintercept.com
thelancet.com
thenextweb.com
therecord.media
thestar.com
theverge.com
theweek.com
towardsdatascience.com
trevorklee.com
twitter.com
uc.edu
unusualwhales.com
usatoday.com
venturebeat.com
vice.com
vox.com
washingtonpost.com
wildland.io
wired.com
worksinprogress.co
world-nuclear-news.org
wsj.com
yager.io
youtu.be
youtube.com
zdnet.com
zeit.de
zerohedge.com
